# POIFormulaExplorer

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: SupportedFunctions.java
src/main/resources/: version.properties
